// Autor: Gustavo B. Brand (TODO: email)

// Estrutura do código foi baseada no código GBT disponibilizada 
// gratuitamente pelo pessoal do schillerapp.com (canal scApp no youtube) 
// e então alterado para diferentes formas de stop e regras de entrada/saida.

// A sugestão de implementacao e sinais vieram de Ary, usuario
// do grupo do telegram do canal Viver de Trade.  

// Setup usando Donchian Channel no periodo de 20, com sinal de compra 
// no fechamento fora da banda superior com candle seguinte de reversão 
// abaixo da banda superior. Sinal de venda ao contrario, trabalhando
// na banda inferior.

// TODO: continuar alterando gain e stop e estudar backtests de maior tempo
//       com gain de 200 pts (AlvoFibo 2.0) e stop em 250pts (AlvoFiboStop 2.5)
//       o resultado de 1/abr/21 a 20/abr/21 teve pareceu positivo no WINM21,
//       mas ao se passar isso para o WINFUT em um periodo maior nao houve tanta
//       acertividade e um grafico de curva de capital nao crescente.
  
Const
  // Configuraçao
  RespiroTicks        = 0;
  AlvoFibo            = 2.0; //1.618;
  AlvoFiboStop        = 2.5; //1.618;
  DayTrade            = Verdadeiro;
  HoraEntradaInicio   = 1000;
  HoraEntradaFim      = 1640;
  HoraFechamento      = 1640; {Horário da Penúltima Barra}

var
  SinalC, SinalV : Booleano;
  R, vIFR : Real;
  EntradaC, StopC, AlvoC : Real;
  EntradaV, StopV, AlvoV : Real;
  linhaSuperior, linhaInferior : Real;
  mm9, mm21, mm72 : Real;
  tamanhoCandle : Real;


Inicio

  //Cálculos
  R := RespiroTicks * MinPriceIncrement;
  //vIFR := RSI(9, 0);
  mm9 := MediaExp(9, Close);
  mm21 := MediaExp(21, Close);
  mm72 := MediaExp(72, Close);
    linhaSuperior := DonchianCh(20)|1|;
  linhaInferior := DonchianCh(20)|2|;
  plot(linhaSuperior);
  plot2(linhaInferior);
  plot3(mm9);
  tamanhoCandle := Abs(Close - Open);

  //Setup
  SinalV := (Close[1] > Open[1]) and (Close < Open) and
            (Close[1] >= linhaSuperior) and (Close <= linhaSuperior) and
            //(mm9 > mm9[1]);
            //(mm21 > mm21[1]);
            //(mm72 > mm72[1]);
            true;

  SinalC := (Close[1] < Open[1]) and (Close > Open) and
            (Close[1] <= linhaInferior) and (Close >= linhaInferior) and
            //(mm9 < mm9[1]);
            //(mm21 < mm21[1]);
            //(mm72 < mm72[1]);
            true;

  {Coloraçao}
//  Se SinalC entao PaintBar(clLime);
//  Se SinalV entao PaintBar(clRed);

//  Forma alternativa a mercado de stopar no gain e no loss, mas pelo 
//  que vi o formato original abaixo está funcionando bem.

  // Trailing Stop 
  Se (BuyPosition > 0) and 
     (Close[1] > Open[1]) and
     (Close < Open) then
    begin
      ClosePosition;
      PaintBar(clYellow);
    end;
  // Trailing Stop 
  Se (SellPosition > 0) and 
     (Close[1] < Open[1]) and
     (Close > Open) then
    begin
      ClosePosition;
      PaintBar(clYellow);
    end;
  // Stop loss
  Se (BuyPosition > 0) and 
     (Close < BuyPrice - tamanhoCandle*1) then
    begin
      ClosePosition;
      PaintBar(clYellow);
    end;
  // Stop loss
  Se (SellPosition > 0) and 
     (Close > SellPrice + tamanhoCandle*1) then
    begin
      ClosePosition;
      PaintBar(clYellow);
    end;
  // Stop gain
//  Se (BuyPosition > 0) and (Close > BuyPrice + tamanhoCandle*2) then
//    begin
//      ClosePosition;
//      PaintBar(clFuchsia);
//    end;
//  // Stop gain
//  Se (SellPosition > 0) and (Close < SellPrice - tamanhoCandle*2) then
//    begin
//      ClosePosition;
//      PaintBar(clFuchsia);
//    end;


  {Busca Entrada}
  Se (BuyPosition = 0) e (SellPosition = 0) e 
  ( (Daytrade e (Time >= HoraEntradaInicio) e (Time < HoraEntradaFim)) ou
  ( DayTrade = Falso ) ) entao
  inicio
    {Compra}
    Se SinalC entao
      inicio
        EntradaC := Maxima + R;
        //StopC := Minima - R;
        StopC := Close - tamanhoCandle*AlvoFiboStop;
        //AlvoC := Maxima + (tamanhoCandle * AlvoFibo );
        BuyStop(EntradaC,EntradaC);
        //SellToCoverLimit(AlvoC);
        SellToCoverStop(StopC,StopC);
        Paintbar(clLime);        
      fim;

    {Venda}
    Se SinalV entao
       inicio
        EntradaV := Minima - R;
        //StopV := Maxima;
        StopV := Close + tamanhoCandle*AlvoFiboStop;
        //AlvoV := Minima - (tamanhoCandle * AlvoFibo);
        SellShortStop(EntradaV, EntradaV);
        //BuyToCoverLimit(AlvoV);
        BuyToCoverStop(StopV,StopV);
        PaintBar(clRed);
      fim;
  fim;

  {Se estiver comprado - buscar saída}
  Se (BuyPosition > 0) entao
    inicio
      //SellToCoverLimit(AlvoC);
      SellToCoverStop(StopC,StopC);
      Se (Minima <= StopC) entao 
        begin
          SellToCoverAtMarket;
          PaintBar(clYellow);
        end
      else
        PaintBar(clGreen);      
    fim;

  {Se estiver vendido - buscar saída}
  Se (SellPosition > 0) entao
    inicio
      //BuyToCoverLimit(AlvoV);
      BuyToCoverStop(StopV,StopV);
      Se (Maxima >= StopV) entao 
        begin 
          BuyToCoverAtMarket;
          PaintBar(clFuchsia);
        end;
      PaintBar(clMaroon);      
    fim;

  {Fechar Posiçoes no Final do Dia}
  Se (DayTrade) e (Time >= HoraFechamento) entao 
    ClosePosition;
Fim;
