// Autor: Gustavo Brand (TODO colocar email)

// Alvo principal: tentativa de melhorar a ideia com alvos fixos no 15R, nao esta ok.

// Indicacao de coloracao + Compra/Venda:

// Compra: no fechamento acima de medias exp 21 e 72 + 
//         MADC histograma 150,14,14 acima de 0 + 
//         apos candle branco do 2MV_Padrao.
// TODO: descrever as demais condições ativas que estão sendo verificadas.
 
// Venda: no fechamento abaixo de medias exp 21 e 72 + 
//         MADC histograma 150,14,14 abaixo de 0 + 
//         apos candle branco do 2MV_Padrao.
// TODO: descrever as demais condições ativas que estão sendo verificadas. 

// Essa versao (WIP2) tem nos parametros de dia e horario a base
// em backtest feitos de 01/04/21 a 30/07/21 onde o horário de 9:30 as 16:50
// operando seg, ter, qua e sex se mostrou ter um melhor saldo e curva de capital

const
  RespiroTicks = 0; //7 ticks WDO == 3.5pts == 1 candle no 8R

  // TODO: verificar como aproveitar melhor os alvos de fibo
  //       nao estao em uso no momento
  AlvoFibo1 = 1.00;
  AlvoFibo2 = 1.61;
  AlvoFibo3 = 2.00;

  // Horario normal de operacao, que pode ser alterado nos parametros abaixo
  horarioInicialPadrao = 0905;
  //horarioInicialPadrao = 0930;
  //horarioInicialPadrao = 1000;
  //horarioInicialPadrao = 1030;
  //horarioInicialPadrao = 1100;
  horarioFinalPadrao = 1650;
                      
input
  TwoMVPeriod(20);
  FastPeriodMMs(9);
  MediumPeriodMMs(21);
  StopPeriodMMs(9); //TODO: 9 periodos eh uma boa alternativa tambem

  LongPeriodMACD(150);
  FastPeriodMACD(14);
  SignalPeriodMACD(14);
  MediaHistMACD(21);

  // Horarios limite de negociacao da estrategia
  // Em backtests foi verificado em operações durante a 1a hora
  // geravam menos retorno.  
  operarSegunda(true);
  operarTerca(true);
  operarQuarta(true);
  operarQuinta(true);
  //operarQuinta(false);
  operarSexta(true);
  //operarSexta(false);

  horarioInicialSegunda(horarioInicialPadrao);
  horarioFinalSegunda(horarioFinalPadrao);
  horarioInicialTerca(horarioInicialPadrao);
  horarioFinalTerca(horarioFinalPadrao);
  horarioInicialQuarta(horarioInicialPadrao);
  horarioFinalQuarta(horarioFinalPadrao);
  horarioInicialQuinta(horarioInicialPadrao);
  horarioFinalQuinta(horarioFinalPadrao);
  horarioInicialSexta(horarioInicialPadrao);
  horarioFinalSexta(horarioFinalPadrao);

  // Valor do MACD histograma maximo aceito para entrada
  // TODO: analisar, pois nesse momento nao esta com um valor de corte
  //       que faca diferenca, esta deixando passar tudo
  macdMax(10000); // 10000 para WIN 35R; 20 pra WDO 8R passa tudo.
                    // TODO: analisar de 2000 a 4000 para o WIN 45R
                    // TODO: analisar de 10 para cima no WDO 8R

  macdMin(1); // Esse valor é levado em conta no MACD histograma
               // para que pelo menos 1 barra dentre as 3 ultimas
               // sera maior ou igual a macdMin. No caso do WDO 8R, 1
               // parece um valor minimo aceitavel, mas isso deve
               // ser alterado para outros ativos ou periodos.
               // TODO: pensar uma forma de calcular isso automaticamente

  AlvoVenda(22);
  AlvoCompra(22);
  StopVenda(20);
  StopCompra(20);

var
  R : Float;
  sFastMMs   : Float;
  sMediumMMs : Float;
  sStopMMs : Float;

  s2MVHigh : Float;
  s2MVLow : Float; 
  sMediumMMsMax : Float;
  sMediumMMsMin : Float;
  sMediumMMConstant : Float;

  sLongMACD   : Float; 
  sFastMACD   : Float;
  sSignalMACD : Float;
  macdval : Float;
  macdval2 : Float;
  macdDiff : Float;
  macdTrend : Float;
  macdmargin : Float; //Margem de aceite da operacao quando 
                      //em torno de 0. Valor de +- 1 para WDO 15R.
  mediaMACD : Float;

  stopInit         : Float;
  stopVarianceInit : Float;
  stopTrailing     : Float;

  buySignal : Boolean;
  sellSignal : Boolean;
  neutralCandle : Boolean;
  macdPositiveTrend : Boolean;
  macdNegativeTrend : Boolean;

  i : Integer;
  executeTrades : Boolean;

  EntradaC, StopC, AlvoC : Real;
  EntradaV, StopV, AlvoV : Real;

begin // BEGIN 01

  R := RespiroTicks * MinPriceIncrement;
  macdmargin := 0;

  // Variaveis de controle para sinalizar entrada na compra, venda
  // ou se o 2MV_Padrao está neutro, sem sinalizacao positiva ou negativa 
  buySignal := false;
  sellSignal := false;

  sFastMMs := MediaExp(FastPeriodMMs,Close);
  sMediumMMs := MediaExp(MediumPeriodMMs,Close);

  // Calculo do MACD, sinal do MACD e calculo manual do histograma
  // em macdTrend. Através desse ultimo conseguimos detectar se 
  // o MACD está em tendencia (seja positiva ou negativa) para entrar.
  macdval := MACD(LongPeriodMACD, FastPeriodMACD, SignalPeriodMACD)|0|;
  sSignalMACD := MediaExp(SignalPeriodMACD, macdval);
  macdTrend := macdval - sSignalMACD ;
  mediaMACD := Media(MediaHistMACD, macdTrend);

  //plot(macdval);
  //plot2(sSignalMACD); // media que parece o traco mais longo
  plot3(mediaMACD);

  // TODO: detectar o cruzamento das medias 9 e 21 para operar,
  // reentrando em outra operacao somente após novo cruzamento.

  // Variavel que contabiliza a maior parte do setup para compra
  buySignal := (Close > sFastMMs) and 
     (Close > sMediumMMs) and
     (macdval-macdmargin > sSignalMACD) and
     (sFastMMs > sMediumMMs) and // item adicionado 
     (mediaMACD > mediaMACD[1]) and // item adicionado 
     (Close > Close[1]);
  
  // Variavel que contabiliza a maior parte do setup para venda   
  sellSignal := (Close < sFastMMs) and 
     (Close < sMediumMMs) and
     (macdval+macdmargin < sSignalMACD) and
     (sFastMMs < sMediumMMs) and // item adicionado 
     (mediaMACD < mediaMACD[1]) and // item adicionado 
     (Close < Close[1]);

  // Verificacao de dias e horarios em que vamos operar.    
  executeTrades := true;

  if (DayOfWeek(Date) = Monday) then
      begin
        if (not(operarSegunda)) then
           begin 
              executeTrades := false;
              ClosePosition;
           end
        else if (TIME <= horarioInicialSegunda) or 
           (TIME >= horarioFinalSegunda) then
           begin
              executeTrades := false;
              ClosePosition;
           end;      
      end
  else if (DayOfWeek(Date) = Tuesday) then
      begin
        if (not(operarTerca)) then
           begin 
              executeTrades := false;
              ClosePosition;
           end
        else if (TIME <= horarioInicialTerca) or 
           (TIME >= horarioFinalTerca) then
           begin
              executeTrades := false;
              ClosePosition;
           end;      
      end
  else if (DayOfWeek(Date) = Wednesday) then
      begin
        if (not(operarQuarta)) then
           begin 
              executeTrades := false;
              ClosePosition;
           end
        else if (TIME <= horarioInicialQuarta) or 
           (TIME >= horarioFinalQuarta) then
           begin
              executeTrades := false;
              ClosePosition;
           end;      
      end
  else if (DayOfWeek(Date) = Thursday) then
      begin
        if (not(operarQuinta)) then
           begin 
              executeTrades := false;
              ClosePosition;
           end
        else if (TIME <= horarioInicialQuinta) or 
           (TIME >= horarioFinalQuinta) then
           begin
              executeTrades := false;
              ClosePosition;
           end;      
      end      
  else if (DayOfWeek(Date) = Friday) then
     begin
        if (not(operarSexta)) then
           begin 
              executeTrades := false;
              ClosePosition;
           end
        else if (TIME <= horarioInicialSexta) or 
           (TIME >= horarioFinalSexta) then
           begin
              executeTrades := false;
              ClosePosition;
           end;
     end;

  if (executeTrades) then
    begin  // BEGIN 02      
      if (BuyPosition >= 1) then
        begin
          SellToCoverLimit(AlvoC);
          SellToCoverStop(StopC,StopC);
          Se (Minima <= StopC) entao SellToCoverAtMarket; 

          PaintBar(clGreen);
        end

      // Em caso de posicao vendida, baixar o stop ou stopar o trade
      else if (SellPosition >= 1) then
        begin
          BuyToCoverLimit(AlvoV);
          BuyToCoverStop(StopV,StopV);
          Se (Maxima >= StopV) entao BuyToCoverAtMarket;      
          
          PaintBar(clMaroon);
        end

      // Caso não se esteja nem comprado, nem vendido vamos
      // analisar se temos sinal de compra ou venda.
      else if (BuyPosition = 0) and (SellPosition = 0) then
        begin // BEGIN 03
            if (buySignal) then
               begin
                 if (BuyPosition = 0) and 
                    (Close > Open) then                     
                   begin
                     EntradaC := Close+R;
                     StopC := Close-StopCompra;
                     AlvoC := Close+AlvoCompra;
         
                     BuyStop(EntradaC, EntradaC);
                     SellShortStop(StopC, StopC);
                     SellShortLimit(AlvoC);

                     PaintBar(clLime);
                   end;                 
               end
            else if (sellSignal) then
               begin                
                 if (SellPosition = 0) and
                    (Close < Open) then
                   begin
                     EntradaV := Close-R;
                     StopV := Close+StopVenda;
                     AlvoV := Close-AlvoVenda;

                     SellShortStop(EntradaV, EntradaV);
                     BuyStop(StopV, StopV);
                     BuyLimit(AlvoV);

                     PaintBar(clRed);
                   end;
               end;
 
        end; // END 03
    end; // END 02 
end; // END 01
