var
  v, vfiltrado : float;
  aux, preco, precoTest : float;
  i, j, largura : Integer;

Inicio

  //se (date = currentdate) ent達o
    begin

      v[10] := 10;
      v[9] := 20;
      v[8] := 30;
      v[7] := 40;
      v[6] := 50;
      v[5] := 60;
      v[4] := 70;
      v[3] := 80;
      v[2] := 90;
      v[1] := 100;
      v[0] := 110;

      largura := 10;
      precoTest := 55;

      for i := 0 to largura-1 do
        begin
          for j := 0 to largura-1 do
            begin
              if (v[j] > v[j + 1]) then
                begin
                  aux := v[j];
                  v[j] := v[j + 1];
                  v[j + 1] := aux;
                end;
            end;
        end;
      plot(v[0]);
      plot2(v[10]);

      //se (fechamento > abertura) ent達o
        begin
          j := 0;
          //preco := fechamento;
          preco := 5;  // Testes: 5,15,55,105,115 - deve indicar sempre o patamar acima.
          for i := 0 to largura do
            begin
              if (v[i] > preco) then
                begin
                  vfiltrado[j] := v[i];
                  j := j + 1;
                end;
            end;
          se (j > 0) entao 
            begin
              //plot(vfiltrado[0]);
              //plot(vfiltrado[0]-Close);
            end;
        end;
      plot3(vfiltrado[0]);


      //se (fechamento < abertura) ent達o
        begin
          j := 0;
          //preco := fechamento;
          preco := 15; // Testes: 5,15,55,105,115 - deve indicar sempre o patamar abaixo.
          for i := 0 to largura do
            begin
              if (v[i] < preco) then
                begin
                  vfiltrado[j] := v[i];
                  j := j + 1;
                end;
            end;
          se (j > 0) ent達o
            begin
              //plot(vfiltrado[j - 1]);
              //plot(vfiltrado[j-1]-Close);
            end;
        end;
      plot4(vfiltrado[j-1]);


    end;
end;
