//Máximas e Mínimas intraday
Input

  //Operacional
  pentrada              (1);     //Número de barras para serem analisadas entrada;
  palvo                 (1);     //Número de barras para serem analisadas para alvo;
  stopnbarra            (2);     //Número de barras para sair do trade ao utilizar stop no tempo;
  stoptempo             (1);     //Utilizar stop no tempo:                            1 - sim; 2 - não;
  flucro                (1);     //Encerrar posição no primeiro fechamento no lucro:  1 - sim; 2 - não;
  dt                    (1);     //Encerrar a operação como daytrade:                 1 - sim; 2 - não;
  
  //Configurações de KeltnerCh
  kchperiodo            (17);    //Período do Canal de Keltner;
  kchdesvio             (0.05);  //Desvio  do Canal de Keltner;
  kchtipo               (1);     //Método de cálculo do Keltner: 0-Aritmético; 1-Exponencial; 2-Welles Wilder; 3-Ponderada;
  
  // Configurações Extras
  distancia_Keltner     (20);    //Não entrar a favor da tendencia quando o preço estiver muito longe da Keltner
  Minimo_Candle         (3);     //Tamanho Keltner
  Stop_loss             (1);     //Utilizar stop no tempo:                            1 - sim; 2 - não;
  loss                  (14);    //Quantidade de pontos para Stop Loss dolar 14 indice 400
  Lucro_minimo          (0);     //Define o lucro mínimo, coloque "0" para não usar
  Alvo                  (0);     //Definição do alvo, coloque "0" para não usar
 
  //Slippage
  Slip_e                (0);     //Slip das entradas no alvo dolar dolar 0.5
  Slip_s                (0);     //Slip das saida no alvo dolar dolar 0.5
 
  //Horario de funcionamento
  HI                    (0910); //Inicio das operações
  HLA                   (1600); //Horário para encerramento das operações DT
  HF                    (1600); //Horário limite para abertura das operações
  //------------------------------------------------------------CÓDIGO-------------------------------------------------------------
  //------------------------------------------------------------CÓDIGO-------------------------------------------------------------
var
  nbarra                      : integer;
  D_Keltner1,D_Keltner2       : float;
  Stop_C,Stop_V,bprice,sprice : float;
begin
  D_Keltner1 := KeltnerCh(kchdesvio,kchperiodo,kchtipo)|0| + Distancia_Keltner;
  D_Keltner2 := KeltnerCh(kchdesvio,kchperiodo,kchtipo)|1| - Distancia_Keltner;
  Plot(D_Keltner1);
  Plot2(D_Keltner2);
  Plot3(Stop_C);
  Plot4(Stop_V);
  If ((buyposition >= 1) or (sellposition >= 1)) then
    begin
      if (buyposition >= 1) then
        Begin
          if ((TIME >= HF) and (dt = 1)) or (CurrentBar - nbarra = stopnbarra) and (stoptempo = 1) or ((fechamento >= (bprice + lucro_minimo)) and (flucro = 1)) then
            ClosePosition
          Else 
            Begin
              If (alvo > 0) then
                SellToCoverLimit(bprice + alvo - slip_s)
              Else 
                SellToCoverLimit(highest(high,palvo) - slip_s);
              SellToCoverStop(stop_C,Stop_C);
              If (fechamento < stop_C) then
                ClosePosition;
            End;
        End
      Else if (sellposition >= 1) then
        Begin
          if ((TIME >= HF) and (dt = 1)) or ((CurrentBar - nbarra = stopnbarra) and (stoptempo = 1)) or ((fechamento <= (sprice - lucro_minimo)) and (flucro = 1)) then
            ClosePosition
          Else 
            Begin
              If (alvo > 0) then
                BuyToCoverLimit(sprice - alvo + slip_s)
              Else 
                BuyToCoverLimit(lowest(low,palvo) + slip_s);
              BuyToCoverStop(stop_V,stop_V);
              If (fechamento > stop_V) then
                ClosePosition;
            End;
        End;
    End
  Else if ( not isbought) and ( not IsSold) and (Buyposition = 0) and (SellPosition = 0) and (TIME <= HLA) and (TIME > HI) and (currentbar > 1) then
    begin
      if (close > KeltnerCh(kchdesvio,kchperiodo,kchtipo)|0|) //FECHAMENTO ACIMA DO KELTNER SUPERIOR
      and (close > KeltnerCh(kchdesvio,kchperiodo,kchtipo)|1|) //FECHAMENTO ACIMA DO KELTNER INFERIOR
      and (Low < D_Keltner1) and (range[0] >= minimo_candle) then
        begin
          bprice := (lowest(low,pentrada) + slip_e);
          buylimit(bprice);
          nbarra := CurrentBar;
          Stop_C := bprice - loss;
          SellToCoverStop(Stop_C,Stop_C);
          //SellToCoverStop(highest(high,palvo)-slip_s,highest(high,palvo)-slip_s);
        end
      else if (close < KeltnerCh(kchdesvio,kchperiodo,kchtipo)|0|) //FECHAMENTO ABAIXO DO KELTNER SUPERIOR
      and (close < KeltnerCh(kchdesvio,kchperiodo,kchtipo)|1|) //FECHAMENTO ABAIXO DO KELTNER INFERIOR
      and (High > D_Keltner2) and (range[0] >= minimo_candle) then
        begin
          sprice := (highest(high,pentrada) - slip_e);
          SellShortLimit(sprice);
          nbarra := CurrentBar;
          stop_V := sprice + loss;
          BuyToCoverStop(Stop_V,Stop_V);
          //BuyToCoverStop(lowest(low,palvo)+slip_s,lowest(low,palvo)+slip_s);
        end
      else if (close > KeltnerCh(kchdesvio,kchperiodo,kchtipo)|0|) //FECHAMENTO ACIMA DO KELTNER SUPERIOR
      and (close > KeltnerCh(kchdesvio,kchperiodo,kchtipo)|1|) //FECHAMENTO ACIMA DO KELTNER INFERIOR
      and (Low < D_Keltner1) and (range[0] < minimo_candle) then
        begin
          bprice := (lowest(low,pentrada + 1) + slip_e);
          buylimit(bprice);
          nbarra := CurrentBar;
          Stop_C := bprice - loss;
          SellToCoverStop(Stop_C,Stop_C);
          //SellToCoverStop(highest(high,palvo)-slip_s,highest(high,palvo)-slip_s);
        end
      else if (close < KeltnerCh(kchdesvio,kchperiodo,kchtipo)|0|) //FECHAMENTO ABAIXO DO KELTNER SUPERIOR
      and (close < KeltnerCh(kchdesvio,kchperiodo,kchtipo)|1|) //FECHAMENTO ABAIXO DO KELTNER INFERIOR
      and (High > D_Keltner2) and (range[0] < minimo_candle) then
        begin
          sprice := (highest(high,pentrada + 1) - slip_e);
          SellShortLimit(sprice);
          nbarra := CurrentBar;
          stop_V := sprice + loss;
          BuyToCoverStop(Stop_V,Stop_V);
          //BuyToCoverStop(lowest(low,palvo)+slip_s,lowest(low,palvo)+slip_s);
        End;
     End;
 End;
