//Máximas e Mínimas intraday

input
  pentrada(2);    //Número de barras para serem analisadas entrada;
  palvo(2);       //Número de barras para serem analisadas para alvo;
  stopnbarra(2);  //Número de barras para sair do trade ao utilizar stop no tempo;
  stoptempo(1);   //Utilizar stop no tempo:                            1 - sim; 2 - não;
  flucro(1);      //Encerrar posição no primeiro fechamento no lucro:  1 - sim; 2 - não;
  dt(1);          //Encerrar a operação como daytrade:                 1 - sim; 2 - não;
  slip_e(0.00);    //Slip das entradas no alvo dolar dolar 0.5
  Slip_s(0.00);    //Slip das saida no alvo dolar dolar 0.5
        
  
  //--
  //Configurações de KeltnerCh
  kchperiodo(21); //Período do Canal de Keltner;
  kchdesvio(0.38); //Desvio  do Canal de Keltner;
  kchtipo(1);     //Método de cálculo do Keltner: 0-Aritmético; 1-Exponencial; 2-Welles Wilder; 3-Ponderada;
  //--
  HI(0100);
  HF(1400);       // Horário para encerramento das operações DT;
  HLA(1200);      // Horário limite para abertura das operações;
//------------------------------------------------------------CÓDIGO-------------------------------------------------------------



//------------------------------------------------------------CÓDIGO-------------------------------------------------------------
  var
    nbarra : integer;
    bprice,sprice : float;
  
  begin
       if (IsBought=true) or (IsSold=true) then
       begin
       if (buyposition = 1) then
      begin
        
        if (TIME >= HF) and (dt=1) then
          begin
            closeposition;
          end
        
        else if (CurrentBar - nbarra > stopnbarra - 1) and (stoptempo=1) and (fechamento < highest(high,palvo)) then
         begin
            closeposition;
          end
        
        else if (close > bprice) and (Currentbar - nbarra >= 1) and (flucro=1) and (fechamento < highest(high,palvo)) then
          begin
            closeposition;
          end;
        if (abertura <= bprice) then  SellToCoverLimit(highest(high,palvo)-slip_s);
      end;
    if (sellposition = 1) then
      begin
        
        if (TIME >= HF) and (dt=1) then
          begin
            closeposition;
          end
        Else if (CurrentBar - nbarra > stopnbarra - 1) and (stoptempo=1) and (fechamento>lowest(low,palvo)) then
          begin
            closeposition;
          end
        Else if (close < Sprice) and (Currentbar - nbarra >= 1) and (flucro=1) then
         begin
           closeposition;
          end
        Else if (abertura >= Sprice) and (CurrentBar - nbarra < stopnbarra ) then BuyToCoverLimit(lowest(low,palvo)+slip_s);
      end; 
    end

    else if (IsBought=false) and (IsSold=false) and (TIME < HLA) and ( TIME > HI ) then
      begin
        if (close > KeltnerCh(kchdesvio,kchperiodo,kchtipo)|0|) //FECHAMENTO ACIMA DO KELTNER SUPERIOR
        and(close > KeltnerCh(kchdesvio,kchperiodo,kchtipo)|1|) //FECHAMENTO ACIMA DO KELTNER INFERIOR
        then
          begin
            bprice:=(lowest(low,pentrada)+ slip_e);
            buylimit(bprice);
            nbarra := CurrentBar;
          end;
        if  (close < KeltnerCh(kchdesvio,kchperiodo,kchtipo)|0|) //FECHAMENTO ABAIXO DO KELTNER SUPERIOR
        and (close < KeltnerCh(kchdesvio,kchperiodo,kchtipo)|1|) //FECHAMENTO ABAIXO DO KELTNER INFERIOR
        then
          begin
            Sprice:=(highest(high,pentrada)- slip_e);
            SellShortLimit(Sprice);
            nbarra := CurrentBar;
          end;
      end;
 end;
